[versions]
Pillow = 2.0.0
Products.DocFinderTab = 1.0.5
Products.LinguaPlone = 4.1.3
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.8
Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20121106 = 1.2
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
Pygments = 1.6
argh = 0.23.1
bpython = 0.12
collective.indexing = 2.0b1
collective.recipe.plonesite = 1.8.2
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9

#Required by:
#Products.PloneFormGen 1.7.8
collective.js.jqueryui = 1.10.2

#Required by:
#watchdog 0.6.0
pathtools = 0.1.2

#Required by:
#adk.sitetheme 1.0
plone.app.themingplugins = 1.0b1

#Required by:
#z3c.recipe.staticlxml 0.9
zc.recipe.cmmi = 1.3.5
