# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout             = 1.6.3
ZopeSkel                = 2.21.2
DateTime                = 3.0.2
plone.app.toolbar       = 1.2
plone.app.widgets       = 0.2
plone.app.jquery        = 1.8.3
plone.app.jquerytools   = 1.5.5
