# Known good set for dexterity version 1.0
# The latest version can be found at http://good-py.appspot.com/release/dexterity/1.0?plone=4.1rc2

[versions]
AccessControl = 2.13.4
Acquisition = 2.13.7
ClientForm = 0.2.10
DateTime = 2.12.6
DocumentTemplate = 2.13.1
ExtensionClass = 2.13.2
Jinja2 = 2.5.5
Markdown = 2.0.3
Missing = 2.13.1
MultiMapping = 2.13.0
PIL = 1.1.6
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
Persistence = 2.13.2
Plone = 4.1rc2
Products.ATContentTypes = 2.1.2
Products.ATReferenceBrowserWidget = 3.0
Products.Archetypes = 1.7.6
Products.BTreeFolder2 = 2.13.3
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.2.2
Products.CMFCore = 2.2.4
Products.CMFDefault = 2.2.2
Products.CMFDiffTool = 2.0
Products.CMFDynamicViewFTI = 4.0.2
Products.CMFEditions = 2.1.3
Products.CMFFormController = 3.0.2
Products.CMFPlacefulWorkflow = 1.5.4
Products.CMFPlone = 4.1rc2
Products.CMFQuickInstallerTool = 3.0.5
Products.CMFTestCase = 0.9.11
Products.CMFTopic = 2.2.1
Products.CMFUid = 2.2.1
Products.DCWorkflow = 2.2.3
Products.ExtendedPathIndex = 2.9
Products.ExternalEditor = 1.0
Products.ExternalMethod = 2.13.0
Products.GenericSetup = 1.6.3
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.1
Products.Marshall = 2.1
Products.MimetypesRegistry = 2.0.2
Products.OFSP = 2.13.2
Products.PasswordResetTool = 2.0.5
Products.PlacelessTranslationService = 2.0.2
Products.PloneLanguageTool = 3.2.2
Products.PlonePAS = 4.0.7
Products.PloneTestCase = 0.9.13
Products.PluggableAuthService = 1.7.4
Products.PluginRegistry = 1.3b1
Products.PortalTransforms = 2.0.6
Products.PythonScripts = 2.13.0
Products.ResourceRegistries = 2.0.4
Products.SecureMailHost = 1.1.2
Products.StandardCacheManagers = 2.13.0
Products.TinyMCE = 1.2.6
Products.ZCTextIndex = 2.13.2
Products.ZCatalog = 2.13.14
Products.ZSQLMethods = 2.13.3
Products.ZopeVersionControl = 1.1.3
Products.contentmigration = 2.0.1
Products.i18ntestcase = 1.2
Products.kupu = 1.5.0
Products.statusmessages = 4.0
Products.validation = 2.0
Pygments = 1.3.1
Record = 2.13.0
RestrictedPython = 3.6.0
Sphinx = 1.0.7
Unidecode = 0.04.1
ZConfig = 2.9.0
ZODB3 = 3.10.3
Zope2 = 2.13.7
ZopeUndo = 2.12.0
archetypes.kss = 1.7.0
archetypes.referencebrowserwidget = 2.4.1
archetypes.schemaextender = 2.1
argparse = 1.1
borg.localrole = 3.0.2
collective.monkeypatcher = 1.0.1
collective.testcaselayer = 1.3
collective.z3cform.datagridfield = 0.6
collective.z3cform.datetimewidget = 1.0.4
distribute = 0.6.14
docutils = 0.7
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
five.customerize = 1.0.1
five.formlib = 1.0.4
five.globalrequest = 1.0
five.grok = 1.2.0
five.intid = 0.5.2
five.localsitemanager = 2.0.5
grokcore.annotation = 1.1
grokcore.component = 1.9
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.13.5
grokcore.viewlet = 1.3
initgroups = 2.13.0
kss.core = 1.6.1
lxml = 2.2.8
mailinglogger = 3.3.3
manuel = 1.1.1
martian = 0.11.2
mechanize = 0.2.5
mocker = 1.0
mr.developer = 1.17
nt-svcutils = 2.13.0
plone.alterego = 1.0
plone.app.blob = 1.5
plone.app.caching = 1.0
plone.app.content = 2.0.6
plone.app.contentmenu = 2.0.3
plone.app.contentrules = 2.1.3
plone.app.controlpanel = 2.1.1
plone.app.customerize = 1.2.2
plone.app.dexterity = 1.0
plone.app.discussion = 2.0.3
plone.app.folder = 1.0.4
plone.app.form = 2.0.2
plone.app.i18n = 2.0
plone.app.imaging = 1.0.5
plone.app.intid = 1.0b3
plone.app.iterate = 2.1.1
plone.app.jquerytools = 1.2
plone.app.kss = 1.6.2
plone.app.layout = 2.1.5
plone.app.linkintegrity = 1.4.1
plone.app.locales = 4.0.7
plone.app.openid = 2.0.1
plone.app.portlets = 2.1.5
plone.app.redirector = 1.1.1
plone.app.referenceablebehavior = 0.3
plone.app.registry = 1.0
plone.app.relationfield = 1.0
plone.app.stagingbehavior = 0.1b1
plone.app.testing = 4.0
plone.app.textfield = 1.0
plone.app.upgrade = 1.1rc2
plone.app.users = 1.1
plone.app.uuid = 1.0
plone.app.versioningbehavior = 1.0b3
plone.app.viewletmanager = 2.0.2
plone.app.vocabularies = 2.1.2
plone.app.workflow = 2.0.3
plone.app.z3cform = 0.5.4
plone.autoform = 1.0
plone.behavior = 1.0.1
plone.browserlayer = 2.1
plone.cachepurging = 1.0.1
plone.caching = 1.0
plone.contentrules = 2.0.1
plone.dexterity = 1.0
plone.directives.dexterity = 1.0
plone.directives.form = 1.0
plone.fieldsets = 2.0.1
plone.folder = 1.0.1
plone.formwidget.autocomplete = 1.2.1
plone.formwidget.contenttree = 1.0.1
plone.formwidget.namedfile = 1.0
plone.i18n = 2.0
plone.indexer = 1.0
plone.intelligenttext = 2.0.1
plone.keyring = 2.0
plone.locking = 2.0.1
plone.memoize = 1.1.1
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0.3
plone.openid = 2.0
plone.outputfilters = 1.0
plone.portlet.collection = 2.0.2
plone.portlet.static = 2.0.1
plone.portlets = 2.0.2
plone.protect = 2.0
plone.recipe.alltests = 1.2
plone.recipe.zeoserver = 1.2.0
plone.recipe.zope2instance = 4.1.5
plone.registry = 1.0
plone.reload = 2.0b1
plone.rfc822 = 1.0
plone.scale = 1.2.2
plone.schemaeditor = 1.0.1
plone.session = 3.5
plone.stringinterp = 1.0.4
plone.supermodel = 1.0.3
plone.synchronize = 1.0.1
plone.testing = 4.0
plone.theme = 2.1
plone.transformchain = 1.0
plone.uuid = 1.0
plone.z3cform = 0.7.6
plonetheme.classic = 1.1
plonetheme.sunburst = 1.1.4
py = 1.3.4
python-dateutil = 1.5
python-gettext = 1.1.1
python-openid = 2.2.5
pytz = 2011e
repoze.retry = 1.0
repoze.tm2 = 1.0b1
repoze.who = 2.0a4
rwproperty = 1.0
setuptools = 0.6c11
simplejson = 2.1.3
tempstorage = 2.12.1
tl.eggdeps = 0.4
transaction = 1.1.1
unittest2 = 0.5.1
uuid = 1.30
wicked = 1.1.9
z3c.autoinclude = 0.3.4
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.caching = 2.0a1
z3c.checkversions = 0.4.1
z3c.coverage = 1.2.0
z3c.form = 2.4.3
z3c.formwidget.query = 0.5
z3c.objpath = 1.0
z3c.recipe.compattest = 0.12.2
z3c.recipe.depgraph = 0.5
z3c.recipe.sphinxdoc = 0.0.8
z3c.relationfield = 0.6.1
z3c.zcmlhook = 1.0b1
zExceptions = 2.13.0
zLOG = 2.11.1
zc.buildout = 1.4.4
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.1
zc.relation = 1.0
zc.resourcelibrary = 1.3.2
zc.sourcefactory = 0.6.0
zdaemon = 2.0.4
zope.annotation = 3.5.0
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.1
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.2
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.0
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.0
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.2
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.5
zope.globalrequest = 1.0
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.1
zope.interface = 3.6.1
zope.intid = 3.7.2
zope.keyreference = 3.6.2
zope.kgs = 1.2.0
zope.lifecycleevent = 3.6.2
zope.location = 3.9.0
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.4
zope.pagetemplate = 3.5.2
zope.password = 3.6.1
zope.pluggableauth = 1.0.3
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 3.7.1
zope.security = 3.7.4
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.4
zope.sequencesort = 3.4.0
zope.server = 3.6.2
zope.session = 3.9.3
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testbrowser = 3.11.1
zope.testing = 3.9.6
zope.traversing = 3.13.2
zope.viewlet = 3.7.2
